# NoScroll

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: work-package.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.filodot.noscroll.data.local.room.NoScrollDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/filodot/noscroll/feature/dashboard/: DashboardScreenTest.kt
app/src/androidTest/java/com/filodot/noscroll/feature/history/: EmergencyHistoryScreenTest.kt
app/src/androidTest/java/com/filodot/noscroll/feature/learning/: LearningScreenTest.kt
app/src/androidTest/java/com/filodot/noscroll/feature/limits/: LimitsScreenTest.kt
app/src/androidTest/java/com/filodot/noscroll/feature/onboarding/: OnboardingScreenTest.kt
app/src/androidTest/java/com/filodot/noscroll/feature/overlay/: BlockingOverlayScreenTest.kt
app/src/androidTest/java/com/filodot/noscroll/feature/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/filodot/noscroll/ui/: NoScrollAppNavigationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filodot/noscroll/: BlockingActivity.kt  MainActivity.kt  NoScrollApplication.kt
app/src/main/java/com/filodot/noscroll/core/contracts/: Clocks.kt  MonitoringContracts.kt  OverlayHost.kt  RepositoryContracts.kt
app/src/main/java/com/filodot/noscroll/core/emergency/: EmergencyStopDomain.kt
app/src/main/java/com/filodot/noscroll/core/model/: EmergencyModels.kt  MonitoringModels.kt  PolicyModels.kt  SettingsModels.kt  TaskModels.kt  UsageModels.kt
app/src/main/java/com/filodot/noscroll/core/policy/: PolicyEngine.kt
app/src/main/java/com/filodot/noscroll/core/settings/: SettingsDomain.kt
app/src/main/java/com/filodot/noscroll/core/tasks/: LocalArithmeticTaskEngine.kt  LocalTaskFactory.kt  TaskDifficultyPolicy.kt
app/src/main/java/com/filodot/noscroll/platform/: AndroidSystemAccess.kt
app/src/main/java/com/filodot/noscroll/runtime/: NoScrollRuntime.kt
app/src/main/java/com/filodot/noscroll/ui/: NoScrollApp.kt  NoScrollAppGraph.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: noscroll_accessibility_service.xml
app/src/main/res/xml-v31/: noscroll_accessibility_service.xml
app/src/test/java/com/filodot/noscroll/runtime/: NoScrollRuntimeWiringTest.kt
app/src/test/java/com/filodot/noscroll/ui/: NoScrollAppGraphTest.kt
docs/: 01-product-requirements.md  02-ux-ui-specification.md  03-technical-architecture.md  04-privacy-security-play.md  05-qa-acceptance.md  06-roadmap-decisions.md  07-implementation-work-packages.md  08-github-progress-workflow.md  09-in-app-challenge-flow.md  10-adaptive-tasks-instagram.md  11-runtime-hardening.md  12-ai-learning-architecture.md  13-ai-learning-work-packages.md
docs/adr/: 0001-room-jvm-integration-tests.md  0002-on-device-ai-orchestration.md
gradle/: libs.versions.toml
(+99 files in other folders)
